{
  "name": "express-pokemon-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:db": "mongod --dbpath ~/data/db",
    "start:dev": "nodemon src/index.js",
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage --watchAll=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0",
    "mongodb-memory-server": "^6.2.4",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
